{
  "name": "@stdlib/math-base-special-kernel-log1p",
  "version": "0.0.2",
  "description": "Evaluates a correction term for double-precision base-2 and base-10 logarithms when 1+f is in [√2/2, √2].",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./mod.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/math-base-special-kernel-log1p.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "mathematics",
    "math",
    "log",
    "kernel",
    "logarithm"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
